# QiyuNativeSDK

./: README.md
QiyuNativeSDK/Include/: QiyuApi.h
QiyuNativeSDK/Lib/: qiyivrsdkcore-v8a-debug.aar  qiyivrsdkcore-v8a-release.aar  qiyuapi-v8a-debug.aar  qiyuapi-v8a-release.aar  sxrApi-v8a-debug.aar  sxrApi-v8a-release.aar
Samples/QiyuVR_NativeActivity/: settings.gradle
Samples/QiyuVR_NativeActivity/app/: build.gradle  upload-keystore.jks
Samples/QiyuVR_NativeActivity/app/jni/: Android.mk  Application.mk  JNIHelper.cpp  JNIHelper.h  NDKHelper.h  QYModel.cpp  QYRenderTarget.cpp  QYShader.h  QYUtil.h  QiyuVR_NativeActivity.cpp
Samples/QiyuVR_NativeActivity/app/src/androidTest/java/com/iqiyi/qiyuvr_nativeactivity/: ExampleInstrumentedTest.java
Samples/QiyuVR_NativeActivity/app/src/main/: AndroidManifest.xml
Samples/QiyuVR_NativeActivity/app/src/main/assets/raw/: L_handle.fbx
Samples/QiyuVR_NativeActivity/app/src/main/java/com/iqiyi/qiyuvr_nativeactivity/: MainActivity.java
Samples/QiyuVR_NativeActivity/app/src/main/java/com/sample/helper/: NDKHelper.java
Samples/QiyuVR_NativeActivity/app/src/main/res/values/: strings.xml
Samples/QiyuVR_NativeActivity/app/src/test/java/com/iqiyi/qiyuvr_nativeactivity/: ExampleUnitTest.java
Samples/QiyuVR_NativeActivity_fmod/: settings.gradle
Samples/QiyuVR_NativeActivity_fmod/app/: build.gradle  fmod-na.jks
Samples/QiyuVR_NativeActivity_fmod/app/jni/: Android.mk  QYFmod.cpp  QYFmod.h  QYMesh.cpp  QYMesh.h  QYModel.h  QYRefCount.h  QYShader.cpp  QYUtil.cpp  QYUtil.h  QiyuVR_NativeActivity_fmod.cpp
Samples/QiyuVR_NativeActivity_fmod/app/src/androidTest/java/com/iqiyi/qiyuvr_nativeactivity_fmod/: ExampleInstrumentedTest.java
Samples/QiyuVR_NativeActivity_fmod/app/src/main/: AndroidManifest.xml
Samples/QiyuVR_NativeActivity_fmod/app/src/main/assets/raw/: R_handle.fbx
Samples/QiyuVR_NativeActivity_fmod/app/src/main/java/com/iqiyi/qiyuvr_nativeactivity_fmod/: MainActivity.java
Samples/QiyuVR_NativeActivity_fmod/app/src/main/res/values/: strings.xml
Samples/QiyuVR_NativeActivity_fmod/app/src/test/java/com/iqiyi/qiyuvr_nativeactivity_fmod/: ExampleUnitTest.java
Samples/QiyuVR_NativeActivity_fmod/gradle/wrapper/: gradle-wrapper.properties
Samples/teapots/choreographer-30fps/: build.gradle
Samples/teapots/classic-teapot/: build.gradle
Samples/teapots/common/Qiyu/: QYRenderTarget.cpp  QYUtil.cpp
Samples/teapots/common/ndk_helper/: GLContext.cpp  JNIHelper.h  perfMonitor.cpp  perfMonitor.h
Samples/teapots/image-decoder/: build.gradle
Samples/teapots/more-teapots/: build.gradle
Samples/teapots/more-teapots/src/main/: AndroidManifest.xml  more-teapots.jks
Samples/teapots/more-teapots/src/main/cpp/: CMakeLists.txt  MoreTeapotsNativeActivity.cpp  MoreTeapotsRenderer.cpp  MoreTeapotsRenderer.h
Samples/teapots/more-teapots/src/main/java/com/sample/moreteapots/: MoreTeapotsApplication.java  MoreTeapotsNativeActivity.java
Samples/teapots/textured-teapot/: build.gradle
